<html>
    <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <style>body{margin: 0;padding: 0;}@media only screen and (max-width: 640px){table{ width:100% !important; min-width: 200px !important; } img[class="partial-image"]{ width:100% !important; min-width: 120px !important; }}</style>
    </head>
    <body topmargin="0" leftmargin="0">
       <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;"> 
         Redefinição de senha Restart.
      </div>
       <!--?xml encoding="utf-8" ?-->
       <table style="border-collapse: collapse; border-spacing: 0; min-height: 418px;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
          <tbody>
             <tr>
                <td align="center" style="border-collapse: collapse; padding-top: 30px; padding-bottom: 30px;">
                   <table cellpadding="5" cellspacing="5" width="600" bgcolor="white" style="border-collapse: collapse; border-spacing: 0;">
                      <tbody>
                         <tr>
                            <td style="border-collapse: collapse; width: 600px; padding: 0px; text-align: center;">
                               <table style="border-collapse: collapse; border-spacing: 0; position: relative; min-height: 40px; width: 100%; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; max-width: 600px; text-align: center;">
                                  <tbody>
                                     <tr>
                                        <td style="border-collapse: collapse; font-family: Arial; line-height: 0px; mso-line-height-rule: exactly; padding: 0px;">
                                           <table width="100%" style="border-collapse: collapse; border-spacing: 0; font-family: Arial;">
                                              <tbody>
                                                 <tr>
                                                    <td align="center" style="border-collapse: collapse; padding: 0; line-height: 0px; mso-line-height-rule: exactly;"><a target="_blank" style="text-decoration: none; font-family: arial; box-sizing: border-box; display: block;"><img class="partial-image" src="https://trello-attachments.s3.amazonaws.com/5d5e9879449a317e79718eb2/1185x414/b83e00defc123a3b3c0e459818f529bd/restart_capa.png" style="min-width: 160px; box-sizing: border-box; display: block; border-radius: 20px; max-width: 600px;" width="600"></a></td>
                                                 </tr>
                                              </tbody>
                                           </table>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                               <table style="border-collapse: collapse; border-spacing: 0; position: relative; min-height: 40px; width: 100%; box-sizing: border-box; font-family: Arial; font-size: 25px; text-align: center; padding-top: 20px; padding-bottom: 20px; vertical-align: middle;">
                                  <tbody>
                                     <tr>
                                        <td style="border-collapse: collapse; padding: 10px 15px; font-family: Arial;">
                                           <table width="100%" style="border-collapse: collapse; border-spacing: 0; font-family: Arial;">
                                              <tbody>
                                                 <tr>
                                                    <td style="border-collapse: collapse;">
                                                       <h2 style="font-weight: normal; padding: 0px; margin: 0px; color: #666; word-wrap: break-word;"><a style="text-decoration: none; display: inline-block; font-family: arial; box-sizing: border-box; font-size: 25px; word-wrap: break-word; margin-top: 30px; width: 100%; text-align: center; color: rgb(102,102,102);" target="_blank"><span style="font-size: inherit; width: 100%; text-align: center; color: #666;">Olá, {{ nome }}!</span></a></h2>
                                                        <h2 style="font-weight: normal; padding: 0px; margin: 0px; color: #666; word-wrap: break-word;"><a style="text-decoration: none; display: inline-block; font-family: arial; box-sizing: border-box; font-size: 20px; margin-top: 30px; word-wrap: break-word; width: 100%; text-align: center; color: rgb(102,102,102);" target="_blank" ><span style="font-size: inherit; width: 100%; text-align: center; color: #666;">Para redefinir sua senha clique no botão abaixo:</span></a></h2>
                                                    </td>
                                                 </tr>
                                              </tbody>
                                           </table>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                               <a href={{ link }}> 
                               <table style="border-collapse: collapse; border-spacing: 0; position: relative; min-height: 40px; width: 60%; box-sizing: border-box; padding-top: 10px; padding-bottom: 10px; text-align: center; background: radial-gradient(578.50px at 50% 50%, #193F52 0%, #1F2F40 100%); border-radius: 20px; margin-top: 30px; margin-right: auto; margin-left: auto">
                                 
                                    <tbody>
                                       <tr>
                                          <td style="border-collapse: collapse; padding: 10px 15px; font-family: Arial;">
                                             <div style="font-family: Arial; text-align: center;">
                                                <table style="border-collapse: collapse; border-spacing: 0; font-family: Arial; font-size: 20px; color: rgb(255,255,255); font-weight: bold; border-radius: 10px; display: inline-block; text-align: center; ">
                                                   <tbody style="display: inline-block;">
                                                      <tr style="display: inline-block;">
                                                         <td align="center" style="border-collapse: collapse; display: inline-block; padding: 15px 20px;"><span  style="text-decoration: none; font-family: arial; box-sizing: border-box; color: #fff;  margin: 0px; padding: 0px; text-align: center; font-size: 15px; display: inline-block; word-wrap: break-word; width: 100%;">REDEFINIR SENHA </span></br></td>
                                                      </tr>
                                                   </tbody>
                                                </table> <br />
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                               
                               </table>
                              </a>
                               
                                       <table style="border-collapse: collapse; border-spacing: 0; position: relative; min-height: 40px; width: 100%; margin-top: 20px; box-sizing: border-box;">
                                  <tbody>
                                     <tr>
                                        <td style="border-collapse: collapse; padding: 10px 15px; font-family: Arial;">
                                           <table width="100%" style="border-collapse: collapse; border-spacing: 0; text-align: left; font-family: Arial;">
                                              <tbody>
                                                 <tr>
                                                    <td style="border-collapse: collapse;">
                                                       <div style="font-family: Arial; font-size: 15px; line-height: 170%; text-align: left; font-weight: normal; color: #666; word-wrap: break-word;">Se não foi você que solicitou a redefinição de senha, por favor ignore.</a><span style="line-height: 0; display: none;"></span><span style="line-height: 0; display: none;"></span><br></div>
                                                    </td>
                                                 </tr>
                                              </tbody>
                                           </table>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                      
                               <table style="border-collapse: collapse; border-spacing: 0; position: relative; min-height: 40px; width: 100%; box-sizing: border-box; display: table;">
                                  <tbody>
                                     <tr>
                                        <td style="border-collapse: collapse; padding: 10px 15px; font-family: Arial;">
                                           <table width="100%" style="border-collapse: collapse; border-spacing: 0; font-family: Arial;">
                                              <tbody>
                                                 <tr>
                                                    <td style="border-collapse: collapse;">
                                                       <hr style="border-style: dashed; border-color: #14445C;">
                                                    </td>
                                                 </tr>
                                              </tbody>
                                           </table>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                               
                              
                               <table style="border-collapse: collapse; border-spacing: 0; min-height: 40px; width: 100%; box-sizing: border-box; position: relative; z-index: 10; top: 0px; left: 0px;">
                                  <tbody>
                                     <tr>
                                        <td style="border-collapse: collapse; padding: 10px 15px; font-family: Arial;">
                                        
                                           <table width="300" align="left" style="border-collapse: collapse; border-spacing: 0; font-family: Arial;">
                                              <tbody>
                                                 <tr>
                                                    <td style="border-collapse: collapse;">
                                                       <table style="border-collapse: collapse; border-spacing: 0;">
                                                          <tbody>
                                                             <tr>
                                                                <td style="border-collapse: collapse; font-family: Arial; font-size: 20px; line-height: 25px; text-align: left; font-weight: normal; color: #666; padding-top: 20px;">
                                                                   <div><a target="_blank" style="text-decoration: none; display: inline-block; box-sizing: border-box; font-size: 15px; font-weight: normal; font-family: Arial; color: #666; margin-bottom: 5px; text-align: left; word-wrap: break-word; width: auto!important; line-height: 30px;">Cordialmente,</a></div>
                                                                   <span style="word-wrap: break-word; font-size: 15px; font-family: Arial; line-height: 25px; "> <a href="www.restartservice.com.br" style="text-decoration: none; color:#2C607A">Equipe Restart </a></span><br>
                                                                     <span style="word-wrap: break-word; font-size: 15px; font-family: Arial; line-height: 25px;"><a  style="text-decoration: none; color:#2C607A" href="www.restartservice.com.br"> www.restartservice.com.br </a></span>
                                                                </td>
                                                             </tr>
                                                          </tbody>
                                                       </table>
                                                    </td>
                                                 </tr>
                                              </tbody>
                                           </table>
                                           
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                             
                               <table style="border-collapse: collapse; border-spacing: 0; position: relative; min-height: 40px; width: 100%; box-sizing: border-box;">
                                  <tbody>
                                     <tr>
                                        <td style="border-collapse: collapse; padding: 10px 15px; font-family: Arial;">
                                           <table width="100%" style="border-collapse: collapse; border-spacing: 0; text-align: left; font-family: Arial;">
                                              <tbody>
                                                 <tr>
                                                    <td style="border-collapse: collapse;">
                                                       <div style="font-family: Arial; font-size: 10px; line-height: 170%; text-align: left; font-weight: normal; color: #7c7c7c; word-wrap: break-word;">Esta mensagem pode conter informação confidencial ou privilegiada, sendo seu sigilo protegido por lei. Se você não for o destinatário ou a pessoa autorizada a receber esta mensagem, não pode usar, copiar ou divulgar as informações nela contidas ou tomar qualquer ação baseada nessas informações. Se você recebeu esta mensagem por engano, por favor, avise imediatamente ao remetente, respondendo o e-mail e em seguida apague-a. Agradecemos sua cooperação.<span style="line-height: 0; display: none;"></span><span style="line-height: 0; display: none;"></span><br></div>
                                                    </td>
                                                 </tr>
                                              </tbody>
                                           </table>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                </td>
             </tr>
          </tbody>
       </table>
    </body>
 </html>
 